spring.datasource.url = jdbc:mysql://YourDBHere:3306/AwsDemo?useSSL=false
spring.datasource.username = root    <-- Your RDS Username
spring.datasource.password = 12345678   <-- your RDS Password

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# The create value only creates the database when the application is started.
# The update value creates the database and updates the schema if it has changed:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5000
