spring.datasource.url = jdbc:mysql://student.cpoffuu5rxom.us-east-1.rds.amazonaws.com:3306/AwsDemo?useSSL=false&serverTimezone=UTC
spring.datasource.username = root      <-- your database username
spring.datasource.password = 1234567   <-- your database password

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# The create value only creates the database when the application is started.
# The update value creates the database and updates the schema if it has changed:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

